POSTGRES_URL="postgres://default:dFbD0yjJA1OI@ep-mute-lake-25404740-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dFbD0yjJA1OI@ep-mute-lake-25404740.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-lake-25404740-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="dFbD0yjJA1OI"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="4AcW0yi+topDqqu6trmk2+R52D/e9mGhudQ5s6O3g8M="

GITHUB_ID="54b500ff21c4172d05de"
GITHUB_SECRET="63066c8108c82bf854f8bebcabc573211f29e2c7"

NOTION_API_KEY="secret_cHpKvrqH6SB4Sa7wqaS93uk1dWJ27HOCbakzdZhu6xW"
